{
  "name": "gulp-starter",
  "description": "Starter gulp to optimize front of an application.",
  "version": "1.0.0",
  "title": "Gulp Starter",
  "main": "gulpfile.js",
  "author": {
    "name": "Nelis Rodrigues",
    "email": "nelis.rodriguess@gmail.com"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-dest": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.1.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.2.2"
  }
}
